<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARYACREATORWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Background -->
    <div class="background"></div>

    <!-- Judul -->
    <h1 class="teks-putih">ARYACREATORWEB</h1>

    <!-- Lokasi Pengguna -->
    <p class="teks-putih">Lokasi Anda: <span id="lokasi">Mendeteksi...</span></p>

    <!-- Zona Waktu -->
    <p class="teks-putih">Zona Waktu: <span id="jam"></span></p>

    <!-- Lagu -->
    <audio id="audio">
        <source src="lagu.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung audio.
    </audio>
    <button id="playPauseBtn" class="btn">LAGU SEVENTEEN 48</button>

    <!-- Sosial Media & Donasi -->
    <a href="https://www.instagram.com/aryafansjkt48news?igsh=Y21hMG10ZWVzMnE5" class="btn" target="_blank">Instagram</a>
    <a href="https://tiktok.com/@aryapresetfjkt48" class="btn" target="_blank">TikTok</a>
    <a href="https://www.youtube.com/@AryaJeketian48fans" class="btn" target="_blank">YouTube</a>
    <a href="https://sociabuzz.com/aryasukajkt48/tribe" class="btn" target="_blank">Donasi</a>

    <script src="script.js"></script>
</body>
</html>
