body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    margin: 0;
    padding: 20px;
}

.teks-putih {
    font-weight: bold;
    color: white;
}

.btn {
    display: block;
    width: 250px;
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg'); /* Ganti dengan gambar kamu */
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: -1;
}
